In [5]:
import pandas as pd
import ast

In [6]:
items = pd.read_parquet('DataBases/items.parquet')
items.head(10)

             user_id  items_count           steam_id   ids  playtimeforever
0  76561197970982479          277  76561197970982479    10                6
1  76561197970982479          277  76561197970982479    30                7
2  76561197970982479          277  76561197970982479   300             4733
3  76561197970982479          277  76561197970982479   240             1853
4  76561197970982479          277  76561197970982479  3830              333
5  76561197970982479          277  76561197970982479  2630               75
6  76561197970982479          277  76561197970982479  3900              338
7  76561197970982479          277  76561197970982479  3920                2
8  76561197970982479          277  76561197970982479  6400              286
9  76561197970982479          277  76561197970982479  6910             2685

In [7]:
'''# Convierte las columnas 'playtimeforever' a tipo numérico para asegurarte de que se realiza la comparación correctamente
items['playtimeforever'] = pd.to_numeric(items['playtimeforever'], errors='coerce')

# Encuentra el índice del máximo 'playtimeforever' para cada 'ids' y extrae el 'user_id'
max_playtime_indices = items.groupby('ids')['playtimeforever'].idxmax()
items['p_morehours'] = items.loc[max_playtime_indices, 'user_id'].reset_index(drop=True)
items['hours'] = items.loc[max_playtime_indices, 'playtimeforever'].reset_index(drop=True)'''

"# Convierte las columnas 'playtimeforever' a tipo numérico para asegurarte de que se realiza la comparación correctamente\nitems['playtimeforever'] = pd.to_numeric(items['playtimeforever'], errors='coerce')\n\n# Encuentra el índice del máximo 'playtimeforever' para cada 'ids' y extrae el 'user_id'\nmax_playtime_indices = items.groupby('ids')['playtimeforever'].idxmax()\nitems['p_morehours'] = items.loc[max_playtime_indices, 'user_id'].reset_index(drop=True)\nitems['hours'] = items.loc[max_playtime_indices, 'playtimeforever'].reset_index(drop=True)"

In [8]:
# Encuentra el índice del máximo 'playtimeforever' para cada 'ids' y extrae el 'user_id'
max_playtime_indices = items.groupby('ids')['playtimeforever'].idxmax()
max_playtime_values = items.loc[max_playtime_indices, ['ids', 'user_id', 'playtimeforever']]

In [9]:
print(max_playtime_values)

            ids                 user_id  playtimeforever
1781160      10                jiumohoo           356217
2510774     100       76561197995249951             5912
911661    10000       76561197993061389            25524
1379218    1002                 Baldman              156
769613   100400       76561198004448633             3620
...         ...                     ...              ...
1681424   99890       76561198056884067            21353
2519129    9990                MortywaN              506
309041    99900  thiefofrosesinlalaland           369597
2830373   99910                 itsvent            91976
3045286   99920             blindfrog42              797

[10050 rows x 3 columns]

In [10]:
items = pd.merge(items, max_playtime_values, on=['ids'], how='left')

In [11]:
items.head()

,user_id_x,items_count,steam_id,ids,playtimeforever_x,user_id_y,playtimeforever_y
0,76561197970982479,277,76561197970982479,10,6,jiumohoo,356217
1,76561197970982479,277,76561197970982479,30,7,ZenAndZen,146484
2,76561197970982479,277,76561197970982479,300,4733,TrippedSociety,189181
3,76561197970982479,277,76561197970982479,240,1853,theoriginalmasta,479117
4,76561197970982479,277,76561197970982479,3830,333,fivewordsinfuckingneon,25613

In [12]:
'''# Convierte las columnas 'playtimeforever' a tipo numérico para asegurarte de que se realiza la comparación correctamente
items['playtimeforever'] = pd.to_numeric(items['playtimeforever'], errors='coerce')

# Encuentra el índice del máximo 'playtimeforever' para cada 'ids' y extrae el 'user_id'
max_playtime_indices = items.groupby('ids')['playtimeforever'].idxmax()
max_playtime_values = items.loc[max_playtime_indices, ['ids', 'user_id', 'playtimeforever']]

# Convierte el índice en 'ids' a tipo int64
max_playtime_values['ids'] = max_playtime_values['ids'].astype('int64')

# Fusiona la información con el DataFrame original
items = pd.merge(items, max_playtime_values, on=['ids', 'user_id'], how='left', suffixes=('', '_max'))

# Crea las columnas 'p_morehours' y 'hours' verificando que el valor de 'playtimeforever' no sea NaN
items['p_morehours'] = items['user_id_max']
items['hours'] = items['playtimeforever'] - items['playtimeforever_max']

# Elimina columnas redundantes
items = items.drop(['user_id_max', 'playtimeforever_max'], axis=1)

# Muestra el DataFrame resultante
print(items)'''

"# Convierte las columnas 'playtimeforever' a tipo numérico para asegurarte de que se realiza la comparación correctamente\nitems['playtimeforever'] = pd.to_numeric(items['playtimeforever'], errors='coerce')\n\n# Encuentra el índice del máximo 'playtimeforever' para cada 'ids' y extrae el 'user_id'\nmax_playtime_indices = items.groupby('ids')['playtimeforever'].idxmax()\nmax_playtime_values = items.loc[max_playtime_indices, ['ids', 'user_id', 'playtimeforever']]\n\n# Convierte el índice en 'ids' a tipo int64\nmax_playtime_values['ids'] = max_playtime_values['ids'].astype('int64')\n\n# Fusiona la información con el DataFrame original\nitems = pd.merge(items, max_playtime_values, on=['ids', 'user_id'], how='left', suffixes=('', '_max'))\n\n# Crea las columnas 'p_morehours' y 'hours' verificando que el valor de 'playtimeforever' no sea NaN\nitems['p_morehours'] = items['user_id_max']\nitems['hours'] = items['playtimeforever'] - items['playtimeforever_max']\n\n# Elimina columnas redundantes\nitems = items.drop(['user_id_max', 'playtimeforever_max'], axis=1)\n\n# Muestra el DataFrame resultante\nprint(items)"

In [13]:
items.head()

,user_id_x,items_count,steam_id,ids,playtimeforever_x,user_id_y,playtimeforever_y
0,76561197970982479,277,76561197970982479,10,6,jiumohoo,356217
1,76561197970982479,277,76561197970982479,30,7,ZenAndZen,146484
2,76561197970982479,277,76561197970982479,300,4733,TrippedSociety,189181
3,76561197970982479,277,76561197970982479,240,1853,theoriginalmasta,479117
4,76561197970982479,277,76561197970982479,3830,333,fivewordsinfuckingneon,25613

In [14]:
# Cambiar el nombre de la columna 'nombre_anterior' a 'nombre_nuevo'
items.columns = items.columns.str.replace('user_id_x', 'user_id')
items.columns = items.columns.str.replace('playtimeforever_x', 'playtimeforever')
items.columns = items.columns.str.replace('user_id_y', 'p_morehours')
items.columns = items.columns.str.replace('playtimeforever_y', 'user_hours')

In [15]:
items.head()

,user_id,items_count,steam_id,ids,playtimeforever,p_morehours,user_hours
0,76561197970982479,277,76561197970982479,10,6,jiumohoo,356217
1,76561197970982479,277,76561197970982479,30,7,ZenAndZen,146484
2,76561197970982479,277,76561197970982479,300,4733,TrippedSociety,189181
3,76561197970982479,277,76561197970982479,240,1853,theoriginalmasta,479117
4,76561197970982479,277,76561197970982479,3830,333,fivewordsinfuckingneon,25613

In [16]:
items.drop('items_count', axis=1, inplace=True)
items.drop('steam_id', axis=1, inplace=True)
items.drop('user_id', axis=1, inplace=True)

In [17]:
items.head()

    ids  playtimeforever             p_morehours  user_hours
0    10                6                jiumohoo      356217
1    30                7               ZenAndZen      146484
2   300             4733          TrippedSociety      189181
3   240             1853        theoriginalmasta      479117
4  3830              333  fivewordsinfuckingneon       25613

In [18]:
import pandas as pd

# Supongamos que tu DataFrame se llama items
# items = ...

# Realiza el groupby por 'ids' y suma la columna 'playtimeforever' para cada grupo
final = items.groupby('ids')['playtimeforever'].sum().reset_index()

print(final)

          ids  playtimeforever
0          10         17386015
1         100           311999
2       10000            63046
3        1002              894
4      100400             6544
...       ...              ...
10045   99890           128136
10046    9990             2110
10047   99900         17259605
10048   99910           426680
10049   99920             2344

[10050 rows x 2 columns]

In [19]:
'''ptf_max = items[['ids','p_morehours','user_hours']]'''
# Lista de columnas que deseas incluir en el nuevo DataFrame
columnas_seleccionadas = ['ids','p_morehours','user_hours']

# Crea el nuevo DataFrame seleccionando solo las columnas deseadas
df_nuevo = items[columnas_seleccionadas].copy()
df_nuevo.head()

    ids             p_morehours  user_hours
0    10                jiumohoo      356217
1    30               ZenAndZen      146484
2   300          TrippedSociety      189181
3   240        theoriginalmasta      479117
4  3830  fivewordsinfuckingneon       25613

In [20]:
print(df_nuevo)

            ids             p_morehours  user_hours
0            10                jiumohoo      356217
1            30               ZenAndZen      146484
2           300          TrippedSociety      189181
3           240        theoriginalmasta      479117
4          3830  fivewordsinfuckingneon       25613
...         ...                     ...         ...
3285241  304930       76561198096678177      117788
3285242  227940       76561198146831507      102620
3285243  388490               DerpyAura         573
3285244  521570       76561198103117909         196
3285245  519140           graffikmonkey        4512

[3285246 rows x 3 columns]

In [21]:
df_sin_duplicados = df_nuevo.drop_duplicates()
print(df_sin_duplicados)

            ids             p_morehours  user_hours
0            10                jiumohoo      356217
1            30               ZenAndZen      146484
2           300          TrippedSociety      189181
3           240        theoriginalmasta      479117
4          3830  fivewordsinfuckingneon       25613
...         ...                     ...         ...
3256993  354280       76561198107283457         164
3265988  464120               Miami_Max           1
3275552  367090       76561198146468235           1
3279387  448540               massimo23           1
3280862  485270            danebuchanan           7

[10050 rows x 3 columns]

In [22]:
df_ordenado = df_sin_duplicados.sort_values(by='ids').reset_index(drop=True)
print(df_ordenado)

          ids             p_morehours  user_hours
0          10                jiumohoo      356217
1         100       76561197995249951        5912
2       10000       76561197993061389       25524
3        1002                 Baldman         156
4      100400       76561198004448633        3620
...       ...                     ...         ...
10045   99890       76561198056884067       21353
10046    9990                MortywaN         506
10047   99900  thiefofrosesinlalaland      369597
10048   99910                 itsvent       91976
10049   99920             blindfrog42         797

[10050 rows x 3 columns]

In [23]:
prueba = pd.merge(final, df_ordenado, on=['ids'] , how='left')
prueba.head()

      ids  playtimeforever        p_morehours  user_hours
0      10         17386015           jiumohoo      356217
1     100           311999  76561197995249951        5912
2   10000            63046  76561197993061389       25524
3    1002              894            Baldman         156
4  100400             6544  76561198004448633        3620

In [24]:
prueba.dtypes

ids                object
playtimeforever     int32
p_morehours        object
user_hours          int32
dtype: object

In [25]:
prueba['ids'] = prueba['ids'].astype(int)

In [26]:
genres = pd.read_parquet('DataBases/genres.parquet')

In [27]:
genres.head()

,app_name,id,Accounting,Action,Adventure,Animation &amp,Audio production,Casual,Design &amp,Early access,...,Rpg,Racing,Simulation,Software training,Sports,Strategy,Utilities,Video production,Web publishing,release_year
0,Counter-Strike,10,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2000
1,Team Fortress Classic,20,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1999
2,Day of Defeat,30,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2003
3,Deathmatch Classic,40,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2001
4,Half-Life: Opposing Force,50,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1999

In [28]:
genres.columns = genres.columns.str.replace('id', 'ids')

In [29]:
genres.head()

,app_name,ids,Accounting,Action,Adventure,Animation &amp,Audio production,Casual,Design &amp,Early access,...,Rpg,Racing,Simulation,Software training,Sports,Strategy,Utilities,Vidseo production,Web publishing,release_year
0,Counter-Strike,10,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2000
1,Team Fortress Classic,20,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1999
2,Day of Defeat,30,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2003
3,Deathmatch Classic,40,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2001
4,Half-Life: Opposing Force,50,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1999

In [30]:
genres.dtypes

app_name                 object
ids                       int32
Accounting                int64
Action                    int64
Adventure                 int64
Animation &amp            int64
Audio production          int64
Casual                    int64
Design &amp               int64
Early access              int64
Education                 int64
Free to play              int64
Illustration              int64
Indie                     int64
Massively multiplayer     int64
Modeling                  int64
Photo editing             int64
Rpg                       int64
Racing                    int64
Simulation                int64
Software training         int64
Sports                    int64
Strategy                  int64
Utilities                 int64
Vidseo production         int64
Web publishing            int64
release_year              int32
dtype: object

In [31]:
aver = pd.merge(prueba, genres, on=['ids'] , how='left')

In [32]:
print(aver)

          ids  playtimeforever             p_morehours  user_hours  \
0          10         17386015                jiumohoo      356217
1         100           311999       76561197995249951        5912
2       10000            63046       76561197993061389       25524
3        1002              894                 Baldman         156
4      100400             6544       76561198004448633        3620
...       ...              ...                     ...         ...
10045   99890           128136       76561198056884067       21353
10046    9990             2110                MortywaN         506
10047   99900         17259605  thiefofrosesinlalaland      369597
10048   99910           426680                 itsvent       91976
10049   99920             2344             blindfrog42         797

               app_name  Accounting  Action  Adventure  Animation &amp  \
0        Counter-Strike         0.0     1.0        0.0             0.0
1                   NaN         NaN     NaN        NaN             NaN
2                   NaN         NaN     NaN        NaN             NaN
3      Rag Doll Kung Fu         0.0     0.0        0.0             0.0
4                Silo 2         0.0     0.0        0.0             1.0
...                 ...         ...     ...        ...             ...
10045               NaN         NaN     NaN        NaN             NaN
10046               NaN         NaN     NaN        NaN             NaN
10047    Spiral Knights         0.0     1.0        1.0             0.0
10048    Puzzle Pirates         0.0     0.0        1.0             0.0
10049               NaN         NaN     NaN        NaN             NaN

       Audio production  ...  Rpg  Racing  Simulation  Software training  \
0                   0.0  ...  0.0     0.0         0.0                0.0
1                   NaN  ...  NaN     NaN         NaN                NaN
2                   NaN  ...  NaN     NaN         NaN                NaN
3                   0.0  ...  0.0     0.0         0.0                0.0
4                   0.0  ...  0.0     0.0         0.0                0.0
...                 ...  ...  ...     ...         ...                ...
10045               NaN  ...  NaN     NaN         NaN                NaN
10046               NaN  ...  NaN     NaN         NaN                NaN
10047               0.0  ...  1.0     0.0         0.0                0.0
10048               0.0  ...  0.0     0.0         0.0                0.0
10049               NaN  ...  NaN     NaN         NaN                NaN

       Sports  Strategy  Utilities  Vidseo production  Web publishing  \
0         0.0       0.0        0.0                0.0             0.0
1         NaN       NaN        NaN                NaN             NaN
2         NaN       NaN        NaN                NaN             NaN
3         0.0       0.0        0.0                0.0             0.0
4         0.0       0.0        0.0                0.0             0.0
...       ...       ...        ...                ...             ...
10045     NaN       NaN        NaN                NaN             NaN
10046     NaN       NaN        NaN                NaN             NaN
10047     0.0       0.0        0.0                0.0             0.0
10048     0.0       1.0        0.0                0.0             0.0
10049     NaN       NaN        NaN                NaN             NaN

       release_year
0            2000.0
1               NaN
2               NaN
3            2005.0
4            2012.0
...             ...
10045           NaN
10046           NaN
10047        2011.0
10048        2011.0
10049           NaN

[10050 rows x 30 columns]

In [33]:
aver.dropna()

,ids,playtimeforever,p_morehours,user_hours,app_name,Accounting,Action,Adventure,Animation &amp,Audio production,...,Rpg,Racing,Simulation,Software training,Sports,Strategy,Utilities,Vidseo production,Web publishing,release_year
0,10,17386015,jiumohoo,356217,Counter-Strike,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2000.0
3,1002,894,Baldman,156,Rag Doll Kung Fu,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2005.0
4,100400,6544,76561198004448633,3620,Silo 2,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2012.0
7,10090,7665369,76561197976652491,101980,Call of Duty: World at War,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2008.0
9,100980,11370,jarvgrimr,3612,3D-Coat V4.8,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2012.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10040,9970,767,-Azsael-,427,Star Raiders,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2011.0
10041,99700,35276,76561197981278253,1468,NightSky,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2011.0
10042,9980,3997,mrpfresh,1421,The UnderGarden,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2010.0
10047,99900,17259605,thiefofrosesinlalaland,369597,Spiral Knights,0.0,1.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2011.0
10048,99910,426680,itsvent,91976,Puzzle Pirates,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2011.0